<!DOCTYPE html>
<html>
  <head>
    
    <title>Save the Bees</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila&family=Merriweather:wght@300&display=swap" rel="stylesheet">

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <!-- Nav bar again -->
    <nav>
      <ul>
        <li class = "nav">
       <a href="index.html">Home</a>
       </li> 
       <li class = "nav"> 
        <a href="howtohelp.html">How to Help</a>
        </li>
      <li class = "nav">
        <a href="importance.html">Importance of Bees</a>
      </li>
      <li class = "nav">
      <a href="about.html">About</a>
        </ul>
        </nav>
      <h2>About</h2>
      <!-- About page image -->
      <img class="image" src="assets/images/beeAbout.jpg" alt="Three worker honeybees crawling into the cells of a honeycomb." >
      <div id="mission">
        <h4>Mission Statement</h5>
        <p>Our mission is to spread awareness of the main issues affecting bees and how people can help. Most people are aware that bees are in danger, but not of the specifics or what they can do about it. Our goal is to change that and help save the bees before it's too late.</p>
      </div>
      <h4>About the Creator</h5>
      <p>My name is Anisha, and in 2020, when developing a project idea for a program called Girls With Impact, I decided to do a project related to bees. Through my research then, I learned more about how bees work and realized just how essential to the ecosystem they are. This led me to advocate for bee conservation and to continue to learn more. Also, I've never been stung by a bee before, and I decided that this would be a good way to repay them.</p>
